# List of event tours that will be run
# Format: Date (GMT) eg DD-MM-YYYY, tier name, players, whether it score (default yes)
# August
1-8-2012:Clear Skies:16
2-8-2012:HGSS UU:16
3-8-2012:Gen 5 1v1:32
4-8-2012:Challenge Cup:64
5-8-2012:Wifi NU:32
6-8-2012:HGSS NU:16
7-8-2012:Adv NU:16
8-8-2012:Wifi Triples:16
9-8-2012:No Preview Ubers:16
10-8-2012:Random Battle:32
11-8-2012:Wifi OU:64
12-8-2012:Wifi UU:32
13-8-2012:GSC OU:16
14-8-2012:Adv OU:16
15-8-2012:RBY UU:16
16-8-2012:HGSS Ubers:16
17-8-2012:No Preview OU:32
18-8-2012:Challenge Cup:64
19-8-2012:Wifi LU:32
20-8-2012:HGSS OU:16
21-8-2012:Wifi LC:16
22-8-2012:RBY OU:16
23-8-2012:Adv Ubers:16
24-8-2012:Monotype:32
25-8-2012:Wifi OU:64
26-8-2012:Wifi Ubers:32
27-8-2012:GSC UU:16
28-8-2012:Adv UU:16
29-8-2012:Wifi OU Doubles:16
30-8-2012:GBU Singles:16
31-8-2012:VGC 2012:32
# September
1-9-2012:Wifi OU:128
2-9-2012:Wifi Ubers:64
3-9-2012:Wifi LC:32
4-9-2012:Wifi NU:32
5-9-2012:Wifi LU:32
6-9-2012:Wifi LC:32
7-9-2012:Wifi UU:64
8-9-2012:Wifi OU:128
9-9-2012:Wifi Ubers:64
10-9-2012:Wifi NU:32
11-9-2012:Wifi LC:32
12-9-2012:Wifi LU:32
13-9-2012:Wifi NU:32
14-9-2012:Wifi UU:64
15-9-2012:Wifi OU:128
16-9-2012:Wifi Ubers:64
17-9-2012:Wifi LU:32
18-9-2012:Wifi LC:32
19-9-2012:Wifi NU:32
20-9-2012:Wifi LU:32
21-9-2012:Wifi UU:64
22-9-2012:Wifi OU:128
23-9-2012:Wifi Ubers:64
24-9-2012:Wifi UU:64
25-9-2012:Wifi LC:32
26-9-2012:Wifi NU:32
27-9-2012:Wifi LU:32
28-9-2012:Wifi UU:64
29-9-2012:Wifi OU:128
30-9-2012:Wifi Ubers:64
