# List of event tours that will be run
# Format: Date (GMT) eg DD-MM-YYYY, tier name, parameters (separated by :)
# September
30-9-2012:Wifi Ubers:64
# October
1-10-2012:GSC OU:mode=singles:
2-10-2012:Wifi NU:mode=singles:
3-10-2012:HGSS OU:mode=singles:
4-10-2012:Wifi OU Doubles:mode=doubles:
5-10-2012:Challenge Cup:gen=1:
6-10-2012:Wifi Ubers:mode=singles:
7-10-2012:Wifi UU:mode=singles:
8-10-2012:RBY OU:mode=singles:
9-10-2012:Wifi LU:mode=singles:
10-10-2012:Adv OU:mode=singles:
11-10-2012:Wifi LC:mode=singles:
12-10-2012:Challenge Cup:gen=2:
13-10-2012:Wifi OU:mode=singles:
14-10-2012:Battle Factory:mode=singles:
15-10-2012:GSC OU:mode=singles:
16-10-2012:Wifi NU:mode=singles:
17-10-2012:HGSS OU:mode=singles:
18-10-2012:Wifi Triples:mode=triples;
19-10-2012:Challenge Cup:gen=3:
20-10-2012:Wifi Ubers:mode=singles:
21-10-2012:Wifi UU:mode=singles:
22-10-2012:RBY OU:mode=singles:
23-10-2012:Wifi LU:mode=singles:
24-10-2012:Adv OU:mode=singles:
25-10-2012:Wifi LC:mode=singles:
26-10-2012:Challenge Cup:gen=4:
27-10-2012:Wifi OU:mode=singles:
28-10-2012:Battle Factory:mode=doubles:
29-10-2012:GBU Singles:mode=singles:
30-10-2012:VGC 2012:mode=doubles:
31-10-2012:Challenge Cup:gen=5:
