# List of event tours that will be run
# Format: Date (GMT) eg DD-MM-YYYY, tier name, parameters (separated by :)
# September
30-9-2012:Wifi Ubers:64
# October
1-10-2012:GSC OU
2-10-2012:Wifi NU
3-10-2012:HGSS OU
4-10-2012:Wifi OU Doubles
5-10-2012:Challenge Cup:gen=1
6-10-2012:Wifi Ubers
7-10-2012:Wifi UU
8-10-2012:RBY OU
9-10-2012:Wifi LU
10-10-2012:Adv OU
11-10-2012:Wifi LC
12-10-2012:Challenge Cup:gen=2
13-10-2012:Wifi OU
14-10-2012:Battle Factory
15-10-2012:GSC OU
16-10-2012:Wifi NU
17-10-2012:HGSS OU
18-10-2012:Wifi Triples
19-10-2012:Challenge Cup:gen=3
20-10-2012:Wifi Ubers
21-10-2012:Wifi UU
22-10-2012:RBY OU
23-10-2012:Wifi LU
24-10-2012:Adv OU
25-10-2012:Wifi LC
26-10-2012:Challenge Cup:gen=4
27-10-2012:Wifi OU
28-10-2012:Battle Factory
29-10-2012:GBU Singles
30-10-2012:VGC 2012
31-10-2012:Challenge Cup:gen=5
